is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06___Arrays_e_Listas
build_property.ProjectDir = /home/italoop/Área de Trabalho/Engenharia de Software/DOTNET-Developer/02 - Sintexe e identação/06 - Arrays e Listas/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
